// features:
    // 1.0
    // standard behavior (block/inline/font size/box sizing/scroll-behavior)
    // 2.0
    // standard body (full width, full height)
    // standard spacing (no margin/padding)
    // 3.0
    // standard header sizing
    // standard font

@import "./2.sass"

// 
// 
// 3.0 Rules
// 
// 

// 
// Standard header sizing
// 
h1  
    font-size: 4.84rem 
h2  
    font-size: 4.20rem 
h3  
    font-size: 3.56rem 
h4  
    font-size: 2.92rem 
h5  
    font-size: 2.28rem 
h6  
    font-size: 1.64rem

//
// use sans-serif by default
//
body
    font-family: sans-serif
