// features:
    // 1.0
    // standard behavior (block/inline/font size/box sizing/scroll-behavior)
    // 2.0
    // standard body (full width, full height)
    // standard spacing (no margin/padding)
    // 3.0
    // standard header sizing
    // standard font
    // 4.0
    // standard buttons
    // standard input box / textarea
        // 1px gray border
        // 2px padding to prevent font/text touching the border
        // gray text on disabled
        // red underline on invalid

@import "./3.sass"

//
// 
// 4.0 Rules
// 
//

// 
// Standard Button
// 
button, input[type="button"], input[type="submit"], input[type="reset"]
    height: auto
    border: 1pt solid rgb(190, 190, 190)
    background: white
    color: black
    padding: 0.3rem 0.6rem
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2196078431372549)
    border-radius: 8px
    cursor: pointer
    transition: all 0.3s ease-out
    outline: none

button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover
    background: lightgray

button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active
    box-shadow: 0px 0px 0px -1px rgba(0,0,0,0.2196078431372549)
    background: white

// add outline using box shadow when tabbing through options
button:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus
    outline: none
    box-shadow: 0px 0px 0px 2px rgb(167, 204, 249)
    background: white

button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled
    color: gray


// 
// Standard input box
// 
textarea, input:not([type="radio"]):not([type="checkbox"]):not([type="button"]):not([type="color"]):not([type="range"]):not([type="submit"]):not([type="reset"]):not(:invalid)
    border: 1px lightgray solid
    padding: 2px
    outline: none

textarea:focus, input:focus 
    outline: none

textarea:disabled, input:disabled 
    color: gray
    background-color: lightgray

textarea:invalid, input:invalid
    border: 1px lightgray solid
    padding: 2px
    border-bottom: red solid 2px
    padding-bottom: 1px
    color: gray
