// features:
    // 1.0
    // standard behavior (block/inline/font size/box sizing/scroll-behavior)
    // 2.0
    // standard body (full width, full height)
    // standard spacing (no margin/padding)
    // 3.0
    // standard header sizing
    // standard font
    // 4.0
    // standard input box / textarea
        // 1px gray border
        // 2px padding to prevent font/text touching the border
        // gray text on disabled
        // red underline on invalid
    // standard buttons


@import "./4.sass"


//
// 
// Super 1 Rules
//
//

// default horizontally center things in the body
body
    align-content: center
    align-items: center
    text-align: center

// have divs default to flexbox and center items vertically and horizontally
div
    display: flex
    align-content: center
    align-items: center
    text-align: center
    justify-content: center
    justify-items: center
    vertical-align: middle